<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- endbuild -->

    <title>Turbaduana</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"> Bandaduana</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                  <li class="nav-item active"><a class="nav-link" href="#">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Ventajas</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Calidad</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Alianzas</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Empresa</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>

              </ul>

          </div>

      </nav>
    <div class="jumbotron">
      <h1 >Banaduana</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Servicios</li>
          </ol>
        </nav>
        <samp>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis necessitatibus numquam perferendis accusantium error excepturi tempore nulla cupiditate veniam fugiat, quasi corporis repellendus enim dolore quod vel saepe recusandae voluptas.

        </samp>
      </div>

      <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
      </body>
        
  <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h1>Redes sociales</h1>
      <a href="http://www.facebook.com">facebook</a>
      <a href="http://www.twitter.com">twitter</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
      <h1>Direccion</h1>
      <address>
        Agencia de Aduanas Banaduana S.A.S. N2

        Carrera 46 No. 53-15 <br>
        Edificio Torre 46 piso 13 <br>
        +57 (4) 322 0357 <br>
        Medellín, Antioquia, 050012 <br>
        Colombia
      </address>
      </div>
    </div>
  </div>
  </footer>

</html>