<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">

    <title>Turbaduana</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#"> Bandaduana</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Servicios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Ventajas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Calidad</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Alianzas</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Empresa</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
            <li class="nav-item"><a class="nav-link" href="./cotizaciones.html">Cotizacion</a></li>
          </ul>
          
        </div>
      </nav>
  <div class="jumbotron">
    <h1>Banaduana</h1>
  </div>
    <!-- breadcrumb -->
    <section class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="./index.html">Inicio</a></li>
                <li class="breadcrumb-item active" aria-current="page">Cotizacion</li>
            </ol>
        </nav>
        <!-- TBAS -->
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <a class="nav-link active" id="cotizacion-tab" data-toggle="tab" href="#cotizacion" role="pill" aria-controls="cotizacion" aria-selected="true">Cotizacion</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#detalles" role="pill" aria-controls="detalles" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item" role="presentation">
            <a class="nav-link" id="comentario-tab" data-toggle="tab" href="#comentario" role="pill" aria-controls="comentario" aria-selected="false">Comentarios</a>
          </li>
        </ul>
        <!-- Contenido de los TBAS -->
        <div class="tab-content pt-2" id="myTabContent">
          <div class="tab-pane fade show active" id="cotizacion" role="tabpanel" aria-labelledby="cotizacion-tab">
            <!-- Tabla de Precios -->
            <div class="table-responsive">
              <table class="table table-striped">
                <thead class="thead-dark">
                  <th>Tramite</th>
                  <th>Valor</th>
                </thead>
                <tbody>
                  <tr>
                    <td> Mínimo por operación</td>
                    <td>$300.000</td>
                  </tr>
                  <tr>
                    <td>Papelería, portes y comunicaciones</td>
                    <td>$90.000</td>
                  </tr>
                  <tr>
                    <td> Elaboración declaración de Importación, Valor y DEX</td>
                    <td>$20.000 Cada una</td>
                  </tr>
                  <tr>
                    <td> Elaboración registro de importación</td>
                    <td>300.000</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="tab-pane fade" id="detalles" role="tabpanel" aria-labelledby="detalles-tab">
            <!-- Tarjetas -->
            <div class="accotdion" id="accordionTarjetas">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Tarjeta Básica
                    </button>
                  </h5>
                </div>
            
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Flexibilidad de realizar pagos de importaciones y exportaciones.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Tarjeta VIP
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Asesoria 24/7, contacto direccto con todas la navieras y puertos del pais, opcines de finaciacion, asesoria especializada.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Tarjeta Black
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                  <div class="card-body">
                    Todo lo que puedes soñas como un cliente black, y con un enorme compromiso de respuesta inmediata
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="comentario" role="tabpanel" aria-labelledby="comentario-tab">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea debitis velit in! Numquam corporis iure voluptatibus dignissimos iusto repellat optio quo officiis nihil, quas nostrum sed, quos minus animi cupiditate molestias recusandae quae sit. Officiis vitae fuga cum a magnam, eveniet architecto iusto eligendi animi modi amet officia aliquam quia in reprehenderit id nihil accusamus optio mollitia tempore quis. Consequuntur atque laudantium iure, saepe quisquam, quae blanditiis deleniti eius ullam cum, voluptates quasi accusantium laboriosam iusto ut excepturi ducimus aliquam? Similique nostrum nobis saepe voluptatum quidem, obcaecati non impedit ad cum nam harum neque culpa doloribus dignissimos fugit iste molestiae veniam esse! Pariatur provident magnam deleniti vitae perspiciatis ab! Voluptatem veritatis reiciendis explicabo, amet eaque quibusdam maiores autem eum laudantium non, temporibus dolor ratione rem tenetur magni molestias omnis. Non architecto ipsa tempore? Cum, suscipit, eaque excepturi modi iste officia esse accusantium voluptatum quos adipisci eius doloribus laborum aperiam ea. Eaque sit ipsa numquam, est ullam id natus illo magni culpa officiis iste aperiam vero provident dolore nesciunt officia, exercitationem consequatur, excepturi quasi. Rem, est iste aliquam maiores fuga delectus quod, saepe voluptate.</p>
          </div>
        </div>
    </section>
    <footer>
      <div class="container">
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <h1>Redes sociales</h1>
        <a href="http://www.facebook.com">Facebook</a>
        <a href="http://www.twitter.com">Twitter</a>
        <a href="http://www.google.com">Google+</a>
      </div>
      <div class="col-sm-4" >
        <h1>Direccion</h1>
        <address>
          <p>Agencia de Aduanas Banaduana S.A.S. N2 </p> <br>
          <p><span class="oi oi-home footer-addres-icon"></span> Carrera 46 No. 53-15 Torre 46 piso 13</p> 
          <p> <span class="oi oi-phone footer-addres-icon"></span> +57 (4) 322 0357 </p>
          <p>Medellín, Antioquia, 050012 Colombia</p>
        </address>
        </div>
      </div>
    </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <!-- build:js js/main.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"></script>
   <!-- endbuild -->
  </body>
</html>