<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->

    <title>Turbaduana</title>
  </head>
  <body>
      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
          <a class="navbar-brand" href="#"> Bandaduana</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>

          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link" href="./about.html">Servicios</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Ventajas</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Calidad</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Alianzas</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Empresa</a></li>
                  <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
                  <li class="nav-item"><a class="nav-link" href="./cotizaciones.html">Cotizacion</a></li>

              </ul>

          </div>

      </nav>
    <div class="jumbotron">
      <h1 >Banaduana</h1>
    </div>
      <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
          </nav>
          <div class="row">

              <div class="col-sm-4">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false" aria-controls="multiCollapse1">Nosotros</button>
              </div>
              
              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicados" aria-expanded="false" aria-controls="multiCollapse1">Donde estamos ubicados</button>
              </div>

              <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#servicios" aria-expanded="false" aria-controls="multiCollapse1">Nuestros servicios</button>
              </div>

          </div>
        <div class="row">
          <div class="col-sm-4 collapse multiCollapse" id="nosotros">
        <p><h3>Nosotros</h3>
          Somos la una de las agencias de aduanas con mas experiencia.
          teniendo un largo recorrido de 45 años
        </p>
        </div>
        <div class="col-sm-4 collapse multiCollapse" id="ubicados">
        <p><h3>Donde estamos ubicados</h3>
          Nuestros sede administrativa se encunetra en la ciudad de medellin,
          asi mismo tenemos operaciones en las ciudades de turbo, santa marta y
          cartagena. Actualemnete estamos inciando operaciones en la ciudad de 
          Buenaventura y aperturaremos una nueva cede en Barranquilla.
        </p>
        </div>
        <div class="col-sm-4 collapse multiCollapse" id="servicios">
        <p><h3>Nuestros servicios</h3>
          Agenciamiento aduanaero <br>
          Autorizaciones de programa plan vallejo. <br>
          Certificaciones arancelaria. <br>
          Reconocimiento de mercancia
        </p>
      </div>
    </div>
    <hr>
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/buenaventura_2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/puerto-de-santa-marta.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/Sociedad-Portuaria-de-Cartagena-Foto-Sociedad-Portuaria-Regional-de-Cartagena-IMG_3637377-800x445.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      


    <div class="d-flex flex-wrap flex-row-reserve">
      <div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body">
        <h3 class="card-title">Cotizacion puerto de Santa Marta</h3>
        <p class="">Realiza aqui tu cotiazación de importacion y exportacion por santa Marta.
        </p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva">Realizar cotizacion</button>
      </div>
    </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between mr-2">
        <div class="card-body">
        <h3 class="card-title">Cotizacion puerto de Cartagena</h3>
        <p>Realiza aqui tu cotiazación de importacion y exportacion por cartagena</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Cotiza" data-content="Haz click para una asesoria">Realizar cotizacion</button>
      </div>
    </div>
      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
        <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Somos reconocidos entodo el departamento y somos lideres en la zona banaera">Cotizacion puerto de Turbo</h3>
        <p>Realiza aqui tu cotiazación de importacion y exportacion por turbo</p>
      </div>
      <div>
        <button class="btn btn-primary btn-reserva btn-block">Realizar cotizacion</button>
        

        <button type="button" class="btn btn-primary btn-reserva btn-block" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>



        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con un asesor</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                    </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Informacion:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

      </div>
    </div>
    </div>
  </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
  <footer>
    <div class="container">
    <div class="row">
    <div class="col-sm-4 d-flex flex-column">
      <h1>Redes sociales</h1>
      <a href="http://www.facebook.com">Facebook</a>
      <a href="http://www.twitter.com">Twitter</a>
      <a href="http://www.google.com">Google+</a>
    </div>
    <div class="col-sm-4" >
      <h1>Direccion</h1>
      <address>
        <p>Agencia de Aduanas Banaduana S.A.S. N2 </p> <br>
        <p><span class="oi oi-home footer-addres-icon"></span> Carrera 46 No. 53-15 Torre 46 piso 13</p> 
        <p> <span class="oi oi-phone footer-addres-icon"></span> +57 (4) 322 0357 </p>
        <p>Medellín, Antioquia, 050012 Colombia</p>
      </address>
      </div>
    </div>
  </div>
  </footer>

</html>